# Generated by Django 2.2.7 on 2020-05-07 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BuatLayananPoli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_layanan', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=300)),
                ('kode_rs', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='DaftarkanDokterRSCbg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_dokter', models.CharField(max_length=50)),
                ('kode_rs', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateDokterRSCbg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_dokter', models.CharField(max_length=50)),
                ('kode_rs', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateJadwalPoli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=50)),
                ('waktu_mulai', models.CharField(max_length=50)),
                ('waktu_selesai', models.CharField(max_length=50)),
                ('kapasitas', models.CharField(max_length=50)),
                ('id_dokter', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateLayananPoli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_layanan', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=300)),
                ('kode_rs', models.CharField(max_length=50)),
            ],
        ),
    ]
