# Generated by Django 2.2.7 on 2020-05-07 02:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DaftarkanDokterRSCbg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_dokter', models.CharField(max_length=10)),
                ('kode_rs', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('nama_lengkap', models.CharField(max_length=50, null=True)),
                ('nomor_id', models.CharField(max_length=50, null=True)),
                ('tanggal_lahir', models.DateField(null=True)),
                ('alamat', models.TextField(null=True)),
                ('is_dokter', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_pasien', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateDokterRSCbg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_dokter', models.CharField(max_length=10)),
                ('kode_rs', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Pasien',
            fields=[
                ('no_rekam_medis', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nama_asuransi', models.CharField(max_length=50, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dokter',
            fields=[
                ('id_dokter', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('no_sip', models.CharField(max_length=50, null=True)),
                ('spesialisasi', models.TextField(null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('nomor_pegawai', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
